
  Searching YouTube (Data API v3) for: "ventajas ocultas de tu color de cabello"
  order=viewCount  limit=50

  1. Las Ventajas Ocultas Detrás de tu Color de Ojos
     https://www.youtube.com/watch?v=tZrIVbw6cA0
     Channel: Palito-Logía (36.2K subs) — https://www.youtube.com/channel/UCUd25EKTQ6GadKB4O9lUt-A
     Views: 1.4M  |  Engagement: 39.14x subs  |  Duration: 10:06  |  Published: 2026-02-05
     Likes: 13.7K  Comments: 687
     ----------------------------------------------------------------------
  2. Las Ventajas Ocultas Detrás de tu Color de Piel
     https://www.youtube.com/watch?v=zYxxIIdJb4s
     Channel: Palito-Logía (36.2K subs) — https://www.youtube.com/channel/UCUd25EKTQ6GadKB4O9lUt-A
     Views: 493.7K  |  Engagement: 13.64x subs  |  Duration: 11:52  |  Published: 2026-02-19
     Likes: 12.5K  Comments: 1.0K
     ----------------------------------------------------------------------
  3. Los 8 Colores de Ojos y Qué Ventaja Evolutiva Esconden
     https://www.youtube.com/watch?v=-v0DWloxnH0
     Channel: Te lo Pinto (472.0K subs) — https://www.youtube.com/channel/UCrkONla60pQPsppl7PPDHyQ
     Views: 3.3M  |  Engagement: 7.07x subs  |  Duration: 14:39  |  Published: 2025-07-01
     Likes: 64.6K  Comments: 3.3K
     ----------------------------------------------------------------------
  4. Las Ventajas Ocultas Detrás de tu Tipo de Pelo
     https://www.youtube.com/watch?v=aC_jPsYe9A0
     Channel: Palito-Logía (36.2K subs) — https://www.youtube.com/channel/UCUd25EKTQ6GadKB4O9lUt-A
     Views: 210.8K  |  Engagement: 5.82x subs  |  Duration: 10:58  |  Published: 2026-05-29
     Likes: 5.1K  Comments: 184
     ----------------------------------------------------------------------
  5. Las Ventajas Ocultas Detrás de tu Estatura
     https://www.youtube.com/watch?v=K2Ht_u2XrOs
     Channel: Palito-Logía (36.2K subs) — https://www.youtube.com/channel/UCUd25EKTQ6GadKB4O9lUt-A
     Views: 107.8K  |  Engagement: 2.98x subs  |  Duration: 4:29  |  Published: 2026-01-16
     Likes: 4.4K  Comments: 512
     ----------------------------------------------------------------------
  6. Las Ventajas Ocultas Detrás de tu TIPO de SANGRE
     https://www.youtube.com/watch?v=32DeOVLlLcQ
     Channel: Palito-Logía (36.2K subs) — https://www.youtube.com/channel/UCUd25EKTQ6GadKB4O9lUt-A
     Views: 37.0K  |  Engagement: 1.02x subs  |  Duration: 11:10  |  Published: 2025-12-03
     Likes: 1.7K  Comments: 111
     ----------------------------------------------------------------------
  7. Los 9 Colores de Pelo y Qué Ventaja Evolutiva Esconden
     https://www.youtube.com/watch?v=o27FhFxvTKo
     Channel: Te lo Pinto (472.0K subs) — https://www.youtube.com/channel/UCrkONla60pQPsppl7PPDHyQ
     Views: 394.3K  |  Engagement: 0.84x subs  |  Duration: 19:46  |  Published: 2025-08-04
     Likes: 14.4K  Comments: 484
     ----------------------------------------------------------------------
  8. Las Ventajas Ocultas De Tu Color De Piel Explicadas
     https://www.youtube.com/watch?v=JrbwpWjYyY0
     Channel: Explica2 (81.2K subs) — https://www.youtube.com/channel/UCqE2yUSAx3nedupHlgQ5wAg
     Views: 16.7K  |  Engagement: 0.21x subs  |  Duration: 13:52  |  Published: 2025-12-27
     Likes: 585  Comments: 62
     ----------------------------------------------------------------------

  Quota used: ~102 units this call (search=100, videos.list=1, channels.list=1) out of the 10,000/day free budget.

